# raizes-do-nordeste

./: .env.example  LICENSE  README.md  docker-compose.yml  pom.xml  postman_collection.json
src/main/java/com/raizesdonordeste/api/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/raizesdonordeste/api/controller/: AuditoriaController.java  AuthController.java  FidelidadeController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  RelatorioController.java  UnidadeController.java
src/main/java/com/raizesdonordeste/api/domain/entity/: AuditoriaLog.java  CampanhaFidelidade.java  EstoqueUnidade.java  FidelidadeConsentimento.java  ItemPedido.java  Pagamento.java  Pedido.java  PontoFidelidade.java  Produto.java  Unidade.java  Usuario.java
src/main/java/com/raizesdonordeste/api/domain/enums/: CanalPedido.java  FormaPagamento.java  Role.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/raizesdonordeste/api/domain/exception/: EstoqueInsuficienteException.java  NegocioException.java  RecursoNaoEncontradoException.java  TransicaoStatusInvalidaException.java
src/main/java/com/raizesdonordeste/api/dto/: RelatorioVendasDTO.java  ResgatePontosRequest.java
src/main/java/com/raizesdonordeste/api/dto/request/: AjustarEstoqueRequest.java  AtualizarConsentimentoRequest.java  AtualizarStatusRequest.java  CriarPedidoRequest.java  CriarProdutoRequest.java  CriarUnidadeRequest.java  LoginRequest.java  ProcessarPagamentoRequest.java  RegistroUsuarioRequest.java
src/main/java/com/raizesdonordeste/api/infrastructure/gateway/: PagamentoGateway.java  PagamentoGatewayMock.java  PagarMeGateway.java
src/main/java/com/raizesdonordeste/api/infrastructure/repository/: AuditoriaLogRepository.java  CampanhaFidelidadeRepository.java  EstoqueUnidadeRepository.java  FidelidadeConsentimentoRepository.java  PagamentoRepository.java  PedidoRepository.java  PontoFidelidadeRepository.java  ProdutoRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/com/raizesdonordeste/api/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/raizesdonordeste/api/service/: AuditoriaService.java  AuthService.java  EstoqueService.java  FidelidadeService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  RelatorioService.java  UnidadeService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_campanha_fidelidade.sql
src/test/java/com/raizesdonordeste/api/: ApiApplicationTests.java
src/test/java/com/raizesdonordeste/api/controller/: RelatorioControllerTest.java
src/test/java/com/raizesdonordeste/api/domain/entity/: EstoqueUnidadeTest.java  PedidoTest.java
src/test/java/com/raizesdonordeste/api/domain/enums/: RoleTest.java  StatusPedidoTest.java
src/test/java/com/raizesdonordeste/api/e2e/: AdminE2ETest.java  AuthE2ETest.java  FluxoClienteE2ETest.java  PedidoE2ETest.java  RecursosAvancadosE2ETest.java
src/test/java/com/raizesdonordeste/api/infrastructure/gateway/: PagamentoGatewayMockTest.java  PagarMeGatewayTest.java
src/test/java/com/raizesdonordeste/api/infrastructure/security/: JwtTokenProviderTest.java
src/test/java/com/raizesdonordeste/api/service/: AuditoriaServiceTest.java  AuthServiceTest.java  EstoqueServiceTest.java  FidelidadeServiceTest.java  PagamentoServiceTest.java  PedidoServiceTest.java  RelatorioServiceTest.java
src/test/resources/: application-test.yaml
